import React from 'react';
import { Link } from 'react-router-dom';
import classnames from 'classnames';

import styles from './InfoScreens.module.scss';
import logo from '@/img/logo-large.svg';
import { Matr } from '@/constants';

const AboutScreen: React.FC = () => {
    return (
        <div className={classnames(styles.InfoContainer, 'container')}>
            <h1>О нас</h1>
            <h2>
                <b>Добро пожаловать в <img className={styles.logo} src={logo} alt={Matr} /></b><br />
                — первую адаптивную систему тренингов по математике!
            </h2>

            <article>
                <h3>
                    Что такое тренинги по математике?
                </h3>
                <p>
                    Если вы хотите накачать бицепсы, вы идёте в спортзал и регулярно делаете упражнения, которые укрепляют эти мыщцы.
                    А что делать, если вам нужно натренироваться решать примеры на сложение обыкновенных дробей,
                    или научиться решать квадратные уравнения так, чтобы от зубов отскакивало, или отточить умение строить графики функций?
                    Где взять необходимое количество задач и примеров и как понять, хорошо ли у вас уже получается или нужно потренироваться ещё?
                </p>
                <p>
                    <img src={logo} alt={Matr} className={styles.inlineLogo} /> даёт ответы на все эти вопросы!
                    Мы создали уникальную систему, наполненную разнообразными задачами по математике, которые придумали и отобрали для вас наши эксперты.&nbsp;
                    <img src={logo} alt={Matr} className={styles.inlineLogo} /> — это не просто списки задач, которые можно решить верно или неверно.
                    Наш алгоритм подстраивается под пользователя, обучается и подбирает вам следующую задачу так, чтобы потом максимально точно сказать, насколько хорошо вы освоили тему тренинга.
                </p>
                <p>
                    Это поможет Вам не просто сдать ОГЭ, но и потренировать навыки, которые будут полезны в дальнейшей учёбе (и в 10 классе, и в колледже) и в обычной жизни.
                </p>
            </article>

            <article>
                <h3>
                    Как понять, насколько успешно я прохожу тренинг?
                </h3>
                <p>
                    Главная особенность тренинга — у него нет конца.
                    Да-да! Но пусть это вас не пугает.
                    Круговая шкала рядом с названием тренинга наглядно показывает, как вы справляетесь.
                    Пока у вас решено мало задач из тренинга, она будет серого цвета, это значит, что пока алгоритм обучается.
                    Если стабильно решать задачи верно, цвет шкалы будет постепенно меняться: красный→жёлтый→зелёный.
                    Когда шкала станет зелёного цвета, это будет означать, что вы хорошо освоили тему тренинга и почти наверняка решите задачу на эту тему без затруднений.
                </p>
                <p>
                    Вы можете использовать подсказки при решении задач.
                    Также вы можете посмотреть решение аналогичной задачи, нажав на кнопку «Решение».
                    Но имейте в виду, что задача, решённая с подсказкой или просмотром решения, привносит меньший вклад в оценку успешности прохождения тренинга.
                </p>
            </article>

            <article>
                <h3>
                    Я учу
                </h3>
                <p>
                    Учителя могут зарегистрироваться на сайте, открыв вкладку «Я учу» в форме регистрации.
                    Подробную инструкцию о том, как пользоваться сервисом Учителям, как создавать Классы и добавлять в них Учеников, вы найдёте на странице&nbsp;
                    <a href="https://mathtraining.ru/teacherInfo">Учителю</a>.
                </p>
                <p>
                    Учителя школ Москвы могут получить полный комплект учётных данных на своих учеников через обычные сервисы Центра Педагогического Mастерства и выдать их школьникам.
                </p>
            </article>

            <article>
                <h3>
                    Я учусь
                </h3>
                <p>
                    Чтобы проходить тренинги и следить за своими успехами, нужно зарегистрироваться в качестве Ученика, открыв вкладку «Я учусь» в форме регистрации.&nbsp;
                    <b>Имейте в виду: если вы выберете неправильную роль, перевести аккаунт на другую уже не получится.</b> 
                </p>
                <p>
                    У каждого Ученика есть Личный кабинет — в нём отображаются все тренинги, к выполнению которых Ученик приступал, а также тренинги, рекомендованные его Учителями.
                    Чтобы попасть в Класс к своему Учителю, нужно лично сообщить ему свой ID (он есть в Личном кабинете).
                    После добавления в Класс нужно подтвердить Учителю доступ к результатам, иначе он их не увидит.
                    Для верификации Учителя узнайте его ID.
                    Все ID мы рекомендуем передавать при личной встрече, устно или в защищённой личной переписке (SMS, личные сообщения в мессенджерах).
                </p>
                <p>
                    Для каждого тренинга в Личном кабинете показывается то, насколько успешно вы его проходили.
                    Вы можете возвращаться к тренингу снова и снова — ограничений нет!
                </p>
                <p>
                    Тренинги, не рекомендованные вашими Учителями, не отображаются у них в таблицах успеваемости.
                </p>
            </article>

            <article>
                <h3>
                    Я прошёл все тренинги, и все они зелёного цвета, что теперь делать?
                </h3>
                <p>
                    Если долго не решать задачи на какую-то тему, она забывается, её нужно освежать.
                    Поэтому даже если вы один раз быстро прошли тренинг до зелёного цвета, это не значит, что через полгода вы так же легко добьётесь того же результата.
                    Занимайтесь регулярно, и вы всегда будете в тонусе, а домашние, самостоятельные, контрольные работы и экзамены по математике станут для вас такими же лёгким и привычными делом, как небольшая пробежка в парке.
                </p>
                <p>
                    Мы постоянно будем пополнять каталог тренингов, добавляя туда новые темы и разделы. Следите за обновлениями!
                </p>
            </article>

            <div className={styles.specification}>
                <Link to="/terms-of-use">Условия пользования сервисом</Link>
            </div>
        </div>
    );
};

export default AboutScreen;
