/* eslint-disable react/no-unescaped-entities */
import React from 'react';
import classnames from 'classnames';
import styles from './InfoScreens.module.scss';
import { Link } from 'react-router-dom';

const TeacherInfoScreen: React.FC = () => {
    return (
        <div className={classnames(styles.InfoContainer, 'container')}>
            <h1>Учителю</h1>
    
            <article>
                <h3>
                    Регистрация для Учителя через сервисы Центра педагогического мастерства
                </h3>
                <p>
                    Для учителей московских школ подготовлены комплекты учительских и ученических логинов с паролями,
                    где Ученики уже привязаны к Классу внутри системы. Для получения списков необходимо обратиться в
                    администрацию вашей школы. Получив логин и пароль через школу, вам не нужно регистрироваться через форму
                    с использованием электронной почты – сразу можно авторизоваться в системе.
                </p>
                <p>
                    В вашем Личном кабинете уже будет сформирован ваш Класс.
                    Вам необходимо будет переименовать Учеников в этом Классе в соответствии с тем,
                    как вы раздадите логины в своём классе. «Лишних» Учеников вы можете удалить.
                    Если вы случайно удалите из Класса какого-то Ученика, которого не хотели удалять, вы можете добавить его
                    вручную (см. раздел «Создание и редактирование Классов»).
                </p>
                <p>
                    Если у вас несколько классов в одной или разных школах, вы получите несколько логинов Учителя.
                    Для удобства пользования сервисом рекомендуем выбрать один учительский аккаунт
                    (к нему будет уже привязан один Класс), а остальные Классы создать в Личном кабинете
                    этого аккаунта вручную. О том, как это сделать, читайте ниже. 
                </p>
            </article>

            <article>
                <h3>
                    Самостоятельная регистрация для Учителя
                </h3>
                <p>
                    Если вы не являетесь учителем московской школы, вам необходимо зарегистрироваться самостоятельно.
                    Для регистрации нажмите на кнопку ВХОД в правом верхнем углу страницы и перейдите по ссылке
                    «Зарегистрировать нового пользователя». Зарегистрируйтесь как Учитель,
                    выбрав при регистрации вариант «Я учу» (активный индикатор жёлтого цвета).
                    Учтите, что ваша электронная почта может быть использована для создания только одной учётной записи.
                    Если вы выберете регистрацию в качестве Ученика, вы не сможете в будущем зарегистрировать на эту же
                    электронную почту аккаунт Учителя (и наоборот).
                </p>
            </article>

            <article>
                <h3>
                    Личный кабинет Учителя
                </h3>
                <p>
                    Если вы залогинены на сайте, в правом верхнем углу вы увидите кнопку
                    перехода в Личный кабинет и кнопку выхода из аккаунта.
                </p>
                <p>
                    Войдя в Личный кабинет впервые, представьтесь: нажмите на карандашик, укажите, как вас зовут, и нажмите «Сохранить».
                    Введённое имя будут видеть ваши Ученики в своих Личных кабинетах.
                    Мы рекомендуем писать здесь имя, отчество и фамилию полностью.
                </p>
                <p>
                    Ниже имени указан ваш ID. Этот ID нужен, чтобы Ученики могли вас достоверно идентифицировать,
                    когда вы добавите их в свой Класс. Рекомендуем не публиковать ваш ID и не спрашивать ID ваших
                    Учеников в публичных каналах или чатах во избежание создания фейковых Классов. Передавайте ID устно,
                    при личной встрече или в личной переписке в защищённых мессенджерах с Учениками или их родителями.
                </p>
            </article>

            <article>
                <h3>
                    Создание и редактирование Классов
                </h3>
                <p>
                    Вы можете создать несколько Классов. Для того чтобы создать новый Класс, нажмите «Добавить класс».
                    Укажите название Класса (например, «9 "Б", гимназия №8») и выберите порядковый номер этого
                    Класса в списке своих Классов.
                </p>
                <p>
                    Далее добавьте Учеников в ваш Класс. Чтобы добавить Ученика в Класс, вам понадобится его ID.
                    Вы можете узнать его у Ученика, он доступен ему в его Личном кабинете. Рекомендуем не публиковать ваш
                    ID и не спрашивать ID ваших Учеников в публичных каналах или чатах во избежание создания фейковых Классов.
                    Передавайте ID устно, при личной встрече или в личной переписке.
                </p>
                <p>
                    Добавив Ученика по ID в Класс, укажите, как его зовут, в отведённом для этого поле.
                    Ученики в Классе сортируются в алфавитном порядке по этому полю. Если вы не присвоите Ученику имя,
                    там будет отображаться его ID.
                </p>
                <p>
                    После добавления Ученика в Класс он должен подтвердить вам доступ в своём Личном кабинете,
                    изменение уровня доступа будет отражено в списке Класса в режиме редактирования.
                    Сообщите ваш ID Ученику, чтобы он мог вас достоверно идентифицировать и подтвердить вам доступ.
                    Вам не будет доступна статистика Учеников, не подтвердивших доступ.
                </p>
                <p>
                    Чтобы увидеть таблицу успеваемости Класса, нажмите кнопку «Назад к статистике класса».
                    Для внесения изменений в список Класса нужно нажать «Редактировать класс».
                </p>
            </article>

            <article>
                <h3>
                    Рекомендация тренингов
                </h3>
                <p>
                    Вам доступен полный каталог тренингов. Вы можете порекомендовать любой из тренингов своим Классам для прохождения.
                    Для этого нажмите на плюсик на карточке тренинга и отметьте Классы, которым вы хотите порекомендовать этот тренинг.
                    У Учеников выбранных Классов этот тренинг появится в Личном кабинете, и они смогут увидеть, какой Учитель
                    порекомендовал им тренинг.
                </p>
                <p>
                    Если вы отмените рекомендацию какому-то Классу, то у тех его Учеников, которые не приступили к прохождению
                    тренинга, этот тренинг пропадёт из Личного кабинета.
                </p>
            </article>

            <article>
                <h3>
                    Таблица успеваемости Класса
                </h3>
                <p>
                    Классы, в которые вы добавили Учеников и которым порекомендовали тренинги, имеют наглядную таблицу успеваемости
                    по рекомендованным тренингам. Цветовые и числовые индикаторы указывают, насколько хорошо тот или иной Ученик
                    умеет решать задачи по теме тренинга. Ячейки, соответствующие Ученикам, которые не приступили к
                    выполнению рекомендованного тренинга, помечены серым. Число, указанное в ячейке, изменяется в диапазоне от
                    0 до 100 и показывает вероятность (в процентах), с которой данный Ученик может решить случайную задачу по теме
                    тренинга. Это число наиболее актуально в тот момент, когда Ученик сдал последнюю решённую в тренинге задачу.
                    Ведь если Ученик проходил тренинг давно, он мог что-то уже забыть, и эта вероятность, скорее всего, завышена.
                    Подробнее о том, как проходить тренинг и что означают его результаты,
                    вы можете прочитать на странице <Link to="/about">О нас</Link>.
                </p>
            </article>

            <article>
                <h3>
                    Обратная связь
                </h3>
                <p>
                    Вы можете написать нам на почту по адресу, указанному внизу страницы.
                    Пожалуйста, указывайте тему письма, чтобы ваше сообщение не попало в спам.
                    Если у вас возник вопрос по содержанию задачи, приложите скриншот этой задачи.
                </p>
            </article>
        </div>
    );
};

export default TeacherInfoScreen;
