import React from 'react';
import { Link } from 'react-router-dom';
import LogoutOutlined from '@ant-design/icons/LogoutOutlined';

export interface ITermOfUse {
    title: JSX.Element | string;
    intro?: JSX.Element | string;
    nested?: Array<ITermOfUse>
}

export const TermOfUseContent: Array<ITermOfUse> = [
    {
        title: 'ОБЩИЕ ПОЛОЖЕНИЯ',
        nested: [
            {
                title: <>
                    <b>
                        Частное образовательное учреждение дополнительного профессионального
                        образования «Московский Центр непрерывного математического образования»
                    </b>
                    (далее — Администратор)
                    предлагает пользователю сети Интернет (далее — Пользователь) использовать сервисы
                    доступные на сайте <Link to="https://mathtraining.ru/">https://mathtraining.ru</Link> (далее — Сайт) на условиях,
                    изложенных в настоящем пользовательском соглашении (далее — Соглашение),
                    а также условиях использования отдельных сервисов Сайта.
                </>
            },
            {
                title: <>
                    Предметом Соглашения является использование всех существующих на данный момент сервисов Администратора,
                    а также любое развитие и добавление новых сервисов.
                </>
            },
            {
                title: <>
                    Пользователь принимает условия Соглашения в момент завершения регистрации на
                    Сайте (п. 3.2 Соглашения). Регистрация Пользователя осуществляется в соответствии с разделом 3 Соглашения.
                </>
            },
            {
                title: <>
                    В случае несогласия с условиями Соглашения полностью или в любой части Пользователь
                    не должен регистрироваться на Сайте и обязан воздерживаться от использования любых сервисов.
                </>
            },
            {
                title: <>
                    Актуальный текст Соглашения находится на странице по адресу&nbsp;
                    <Link to="https://mathtraining.ru/terms-of-use">https://mathtraining.ru/terms-of-use</Link>.
                    Администратор вправе в любое время изменять условия Соглашения. Новая редакция Соглашения действует
                    с момента размещения в сети Интернет. Если после вступления в силу новой редакции Соглашения Пользователь
                    продолжает использовать Сайт и любые его сервисы, считается, что Пользователь согласился с условиями новой редакции Соглашения.
                    При несогласии с условиями новой редакции Соглашения Пользователь обязуется прекратить использование Сайта.
                </>
            }
        ]
    },
    {
        title: 'ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ',
        intro: <>
            Если из текста прямо не вытекает иное, термины, используемые в настоящем
            Соглашении и условиях использования отдельных сервисов, имеют следующие значения:
        </>,
        nested: [
            {
                title: <>
                    <b>Сайт</b> — Cовокупность информации, текстов, графических элементов, дизайна, изображений,
                    фото-, видеоматериалов и иных результатов интеллектуальной деятельности, а также программ для ЭВМ,
                    содержащихся в информационной системе, обеспечивающей доступность такой информации в сети Интернет по сетевому
                    адресу <Link to="https://mathtraining.ru">https://mathtraining.ru</Link>.
                </>
            },
            {
                title: <>
                    <b>Сервис Сайта</b> — Функциональные возможности и инструменты Сайта,
                    обеспечивающие предоставление Пользователям доступа к услугам.
                </>
            },
            {
                title: <>
                    <b>Личный кабинет</b> — Совокупность защищенных страниц Сайта, созданных в результате регистрации
                    Пользователя и доступных при вводе его аутентификационных данных
                    (логина или адреса электронной почты и пароля) в предусмотренные для этого поля на Сайте.
                    Конкретный набор страниц, технические возможности и порядок их использования могут отличаться для
                    различных категорий Пользователей: Ученика, Учителя.
                </>
            },
            {
                title: <>
                    <b>Ученик</b> — Пользователь, зарегистрированный на Сайте на вкладке «Я учусь»  и получивший доступ к Личному кабинету Ученика. Если Пользователь не является полностью дееспособным, регистрация осуществляется его законным представителем. Все действия, осуществляемые Учеником на Сайте, совершаются с согласия законного представителя. Если Пользователь является полностью дееспособным, регистрация и все действия, совершаемые на Сайте, осуществляются Учеником самостоятельно.
                </>
            },
            {
                title: <>
                    <b>Учитель</b> — Пользователь, зарегистрированный на Сайте на вкладке «Я учу» и получивший доступ к
                    Личному кабинету Учителя. Пользователь может являться педагогическим работником, осуществляющим свою
                    деятельность в соответствии с Федеральном законом  от 29.12.2012 №273-ФЗ «Об образовании
                    в Российской Федерации», или частным преподавателем.
                </>
            },
            {
                title: <>
                    <b>Класс</b> — Список Учеников в Личном кабинете Учителя, задаваемый и редактируемый Учителем по ID Учеников, передавших их ему.
                </>
            }
        ]
    },
    {
        title: 'РЕГИСТРАЦИЯ НА САЙТЕ',
        nested: [
            {
                title: <>
                    Для самостоятельной регистрации на Сайте и создания Личного кабинета Пользователь
                    заполняет регистрационную форму, доступную на любой странице Сайта.
                </>
            },
            {
                title: <>
                    При регистрации на Сайте путем заполнения регистрационной формы Пользователь:
                </>,
                nested: [
                    {
                        title: <>
                            Выбирает категорию Пользователя (Ученик, Учитель).
                        </>
                    },
                    {
                        title: <>
                            Указывает в форме для регистрации логин, являющийся его действующим адресом электронной почты, и пароль, который впоследствии будет использоваться для авторизации.
                            Заполняя форму, Пользователь гарантирует, что предоставляемая информация:
                            <ul>
                                <li>
                                    принадлежит соответствующему Пользователю. В Личном кабинете Ученика также может быть
                                    указана информация законного представителя; 
                                </li>
                                <li>
                                    является достоверной и актуальной в течение всего срока использования Сайта.
                                    Администратор не несет ответственность за невозможность использования Сайта,
                                    ошибки в выдаваемых документах и иные последствия, возникающие в результате
                                    невыполнения Пользователем обязательства по предоставлению достоверной и актуальной информации. 
                                </li>
                                <li>
                                    является уникальной и ранее не использовалась для регистрации на Сайте.
                                </li>
                            </ul>
                        </>
                    },
                    {
                        title: <>
                            Соглашается с условиями Пользовательского соглашения и условиями обработки персональных данных.
                        </>
                    },
                    {
                        title: <>
                            Если пользователь регистрируется как Учитель, он должен подтвердить, что он осознаёт,
                            что сервис вправе в любой момент потребовать подтверждения того, что он учитель,
                            и может удалить его аккаунт, если это не подтвердится.
                        </>
                    },
                    {
                        title: <>
                            Нажимает кнопку «Зарегистрироваться». 
                        </>
                    },
                    {
                        title: <>
                            В случае если в форме для регистрации был запрошен адрес электронной почты,
                            для завершения регистрации Пользователю необходимо осуществить переход по ссылке,
                            содержащейся в сообщении, направленном с домена @mathtraining.ru на указанный
                            Пользователем в качестве логина адрес электронной почты.
                            <br />
                            После совершения действий, указанных в п. 3.2, регистрация считается завершенной.
                        </>
                    }
                ]
            },
            {
                title: <>
                    Пользователь может быть зарегистрирован на Сайте с предустановленными логином и паролем.
                    Эта опция доступна для учителей и школьников школ Москвы. Привязка аккаунтов таких
                    Пользователей к адресу электронной почты и изменение или восстановление пароля не предусмотрены.
                </>,
                nested: [
                    {
                        title: <>
                            Пользователи категории Учитель получают наборы пар логинов и паролей для себя и своего класса у администрации школы.
                        </>
                    },
                    {
                        title: <>
                            Пользователи категории Ученик получают свои логины и пароли от своего учителя в школе.
                        </>
                    }
                ]
            }
        ]
    },
    {
        title: 'УСЛОВИЯ ИСПОЛЬЗОВАНИЯ ЛИЧНОГО КАБИНЕТА',
        nested: [
            {
                title: <>
                    Пользователю предоставляется доступ к Личному кабинету после ввода аутентификационных данных:
                    адреса электронной почты и пароля, указанного в сообщении (п. 3.2.2 Соглашения).
                </>
            },
            {
                title: <>
                    Пользователь может в любое время изменить пароль, пройдя по ссылке «Забыли пароль?» в форме входа.
                </>
            },
            {
                title: <>
                    После осуществления Пользователем входа в учетную запись данные учетной записи могут
                    быть автоматически сохранены в браузере устройства до завершения Пользователем работы
                    под своей учетной записью и не требовать дополнительного ввода аутентификационных данных
                    к учетной записи при каждом использовании Сервисов Администратора. Автоматически сохраненные
                    в браузере устройства данные учетной записи Пользователя могут быть использованы для доступа
                    к Сервисам Администратора. 
                </>
            },
            {
                title: <>
                    Пользователь самостоятельно обеспечивает безопасность и сохранность аутентификационных данных,
                    устройств, адресов электронных почт, которые используются для доступа к Личному кабинету.
                </>,
                nested: [
                    {
                        title: <>
                            После завершения каждой сессии использования Сайта Пользователь может осуществлять
                            выход из Личного кабинета (кнопка <LogoutOutlined />).
                        </>
                    },
                    {
                        title: <>
                            Пользователь не вправе предоставлять свои аутентификационные данные любым третьим
                            лицам без письменного согласия Администратора. В случае выявления факта использования
                            идентичных аутентификационных данных разными лицами Администратор оставляет за собой
                            право прекратить доступ к Сайту и его Сервисам Пользователю, чьими аутентификационными
                            данными воспользовалось третье лицо, а также применить иные меры, предусмотренные настоящим
                            Соглашением или условиями Сервиса.
                        </>
                    },
                    {
                        title: <>
                            В случае получения третьими лицами доступа к Личному кабинету Пользователь обязан
                            незамедлительно воспользоваться опцией смены пароля или, если это не представляется
                            возможным, сообщить Администратору на адрес электронной почты support@mathtraining.ru,
                            что его аутентификационные данные скомпрометированы. До момента поступления такого сообщения
                            все действия, совершенные с использованием Личного кабинета Пользователя, будут считаться
                            совершенными самим Пользователем.
                        </>
                    }
                ]
            }
        ]
    },
    {
        title: 'ФУНКЦИОНАЛ САЙТА, ДОСТУПНЫЙ ОТДЕЛЬНЫМ КАТЕГОРИЯМ ПОЛЬЗОВАТЕЛЕЙ',
        intro: 'Пользователям доступен следующий функционал Сайта:',
        nested: [
            {
                title: <>
                    Ученику:
                    <ul>
                        <li>Каталог тренингов</li>
                        <li>Личный кабинет Ученика</li>
                    </ul>
                    <br />
                    Ученик имеет возможность получать информацию о результатах использования им Сервисов Сайта
                    (результаты прохождения тренингов). В Личном кабинете Ученику доступен его ID, который
                    необходимо передать Учителю для добавления Ученика в Класс. ID является конфиденциальной
                    информацией, доступной только Ученику (или его законному представителю) и его Учителю (Учителям).
                    <br />
                    <br />
                    Запрещается публиковать ID в открытом доступе или разглашать третьим лицам.
                </>
            },
            {
                title: <>
                    Учителю:
                    <ul>
                        <li>Каталог тренингов</li>
                        <li>Личный кабинет Учителя</li>
                    </ul>
                    <br />
                    Учитель имеет возможность просматривать тренинги из Каталога тренингов.
                    Одновременно с этим Учитель имеет возможность получать информацию об использовании
                    Сайта Учениками, добавленными им хотя бы в один из Классов, созданных им в Личном кабинете
                    Учителя, и подтвердившими ему доступ к своим результатам.
                    <br />
                    <br />
                    Для добавления Ученика в класс Учитель нажимает кнопку «Добавить ученика по ID»
                    и указывает в соответствующем поле ID Ученика. После того как Ученик подтвердил
                    Учителю доступ к результатам тренингов, рекомендованных Учителем Классу, в котором
                    состоит данный Ученик, информация о его успеваемости по тренингам становится доступной Учителю.
                    <br />
                    <br />
                    В Личном кабинете Учителю доступен его ID, который необходимо передать
                    Ученику для верификации Учителя при добавлении Ученика в Класс. ID является
                    конфиденциальной информацией, доступной только Учителю и Ученикам (или их законным представителям)
                    из его Классов. Запрещается публиковать ID в открытом доступе или разглашать третьим лицам.
                </>
            }
        ]
    },
    {
        title: 'ОБЩИЕ УСЛОВИЯ ИСПОЛЬЗОВАНИЯ СЕРВИСОВ САЙТА',
        nested: [
            {
                title: <>
                    Пользователь использует Сервисы Сайта на свой риск. Сервисы предоставляются «как есть».
                    Администратор не гарантирует, что Сайт соответствует целям и требованиям Пользователя,
                    что доступ к Сайту будет предоставляться непрерывно, быстро, надежно и без ошибок.
                </>
            },
            {
                title: <>
                    Использование отдельных Сервисов Сайта может быть доступно только для определенных категорий
                    Пользователей (раздел 4 Соглашения). Указанная информация размещается на Сайте.
                </>
            },
            {
                title: <>
                    Для использования Сайта рекомендуется использовать следующее ПО:
                </>,
                nested: [
                    {
                        title: <>
                            Для компьютеров под управлением операционных систем Windows:
                            <ul>
                                <li>
                                    Процессор 2,4 ГГц Intel® Pentium®, Celeron®, Core 2 Duo или более производительный
                                    (или аналогичный) для Microsoft® Windows® 7, 8, 8.1, 10 (32/64-разрядные версии).
                                </li>
                                <li>
                                    2,0 Гб ОЗУ, не менее 10 Гб свободного места на системном диске
                                </li>
                                <li>
                                    Браузер: Google Chrome версии 58.0 или выше, Microsoft Internet Explorer 11 или выше; Mozilla Firefox 56 или выше
                                </li>
                                <li>
                                    Порты 1935, 443 и 80 должны быть открыты
                                </li>
                                <li>
                                    Скорость интернет-соединения не менее 1024 Кбит/с
                                </li>
                            </ul>
                        </>
                    },
                    {
                        title: <>
                            Для компьютеров под управлением операционной системы macOS:
                            <ul>
                                <li>
                                    Процессор Intel CoreTM Duo 1,83 ГГц или более производительный
                                </li>
                                <li>
                                    ОС Mac OS X v10.4, 10.5, 10.6 (Intel) или выше
                                </li>
                                <li>
                                    ОЗУ 1 ГБ (рекомендуется 2 ГБ)
                                </li>
                                <li>
                                    Браузер: Apple Safari 10 или выше; Mozilla Firefox 9 или выше; Google Chrome 58 или выше
                                </li>
                            </ul>
                        </>
                    }
                ]
            },
            {
                title: <>
                    При использовании Сайта Пользователю запрещается:
                </>,
                nested: [
                    {
                        title: <>
                            Копировать и/или распространять какую-либо информацию, полученную на Сайте,
                            кроме случаев, когда такая функция прямо предусмотрена на Сайте и закреплена
                            в условиях использования соответствующего Сервиса Сайта;
                        </>
                    },
                    {
                        title: <>
                            Использовать информацию, полученную на Сайте, для осуществления коммерческой
                            деятельности, извлечения прибыли либо для использования противоречащим закону способом;
                        </>
                    },
                    {
                        title: <>
                            Копировать или иным способом использовать программную часть Сайта, а также его дизайн;
                        </>
                    },
                    {
                        title: <>
                            Размещать на Сайте любые персональные данные третьих лиц без их согласия,
                            в том числе домашние адреса, телефоны, паспортные данные, адреса электронной почты;
                        </>
                    },
                    {
                        title: <>
                            Размещать на Сайте коммерческую рекламу, коммерческие предложения, агитационную информацию
                            и любую другую информацию, кроме случаев, когда размещение такой информации согласовано с Администратором;
                        </>
                    },
                    {
                        title: <>
                            Изменять каким бы то ни было способом программную часть Сайта; совершать действия,
                            направленные на изменение функционирования и работоспособности Сайта;
                        </>
                    },
                    {
                        title: <>
                            Употреблять бранные слова и выражения на страницах Сайта;
                            оскорблять и иным образом нарушать права и свободы других пользователей Сайта,
                            третьих лиц, а также групп лиц. 
                        </>
                    }
                ]
            },
            {
                title: <>
                    Сайт может содержать ссылки на другие сайты в сети Интернет (сайты третьих лиц).
                    Если из содержания страницы Сайта не следует иное, Администратор:
                </>,
                nested: [
                    {
                        title: <>
                            Не проверяет сайты третьих лиц и их контент на соответствие тем или иным
                            требованиям (достоверности, полноты, законности и т.п.).
                        </>
                    },
                    {
                        title: <>
                            Не несет ответственности за любую информацию, материалы, размещенные на сайтах третьих лиц,
                            к которым Пользователь получает доступ с использованием Сайта, в том числе
                            за любые мнения или утверждения, выраженные на сайтах третьих лиц, рекламу,
                            а также за доступность таких сайтов или контента и последствия их использования Пользователем.
                        </>
                    }
                ]
            },
            {
                title: <>
                    При использовании Сайта и его Сервисов Администратор вправе направлять Пользователю:
                </>,
                nested: [
                    {
                        title: <>
                            транзакционно-триггерные сообщения. Такие сообщения подтверждают факт использования Пользователем
                            Сервисов Сайта (регистрацию на Сайте, изменение пароля от аккаунта и т.д.).
                            Частота направления сообщений зависит от того, насколько активно Пользователь использует
                            Сервисы Сайта. Администратор направляет сообщения указанной категории в течение всего времени,
                            пока Пользователь совершает активные действия на Сайте с использованием Личного кабинета.
                        </>
                    },
                    {
                        title: <>
                            информационные, новостные и маркетинговые сообщения. Такие сообщения могут информировать Пользователя:
                            <ul>
                                <li>об изменениях/расширениях Сервисов Сайта;</li>
                                <li>о мероприятиях, проводимых Администратором или его партнерами;</li>
                                <li>об изменениях в данном Соглашении.</li>
                            </ul>
                            <br />
                            В течение суток Администратор направляет Пользователю не более 1 сообщения указанной категории. 
                            <br />
                            <br />
                            Пользователь вправе в любое время отказаться от получения сообщений этой категории.
                            Для этого Пользователь может обратиться в службу технической поддержки по электронному
                            адресу support@mathtraining.ru.
                        </>
                    }
                ]
            }
        ]
    },
    {
        title: 'ИНТЕЛЛЕКТУАЛЬНАЯ СОБСТВЕННОСТЬ',
        nested: [
            {
                title: <>
                    Используя Сервисы Сайта, Пользователь признает и соглашается с тем, что все содержимое Сайта
                    и структура содержимого Сайта являются защищаемыми результатами интеллектуальной деятельности,
                    права на которые принадлежат Администратору.
                </>
            },
            {
                title: <>
                    В результате использования Сервисов Сайта к Пользователю не переходят никакие права
                    на любое содержимое Сайта, включая аудиовизуальные произведения, изображения, литературные произведения,
                    учебные и методические материалы, товарные знаки.
                </>
            },
            {
                title: <>
                    Пользователю запрещается копировать, модифицировать, изменять, удалять, дополнять, публиковать,
                    передавать содержащиеся на Сайте результаты интеллектуальной деятельности; создавать производные
                    работы, изготавливать или продавать продукты на их основе, воспроизводить, отображать или любым другим
                    образом использовать такие права без прямого письменного разрешения Администратора.
                </>
            },
            {
                title: <>
                    При цитировании материалов Сайта, включая контент, содержащийся в Тренингах,
                    Пользователь обязуется указывать ссылку на Сайт.
                </>
            }
        ]
    },
    {
        title: 'ОТВЕТСТВЕННОСТЬ',
        nested: [
            {
                title: <>
                    В случае нарушения Пользователем условий настоящего Соглашения,
                    условий использования отдельных сервисов Сайта, законодательства Российской Федерации,
                    норм морали и нравственности либо технических требований к использованию Сайта Администратор вправе:
                </>,
                nested: [
                    {
                        title: <>
                            Заблокировать или удалить Личный кабинет Пользователя;
                        </>
                    },
                    {
                        title: <>
                            Запретить либо ограничить доступ Пользователя к определенным или всем Сервисам Сайта
                            и оказываемым с их помощью услугам;
                        </>
                    }
                ]
            },
            {
                title: <>
                    Условия ответственности, указанные в п. 8.1, также могут быть применены Администратором
                    в случае наличия угрозы нарушения условий Соглашения со стороны Пользователя.
                </>
            },
            {
                title: <>
                    Программно-аппаратные ошибки, как на стороне Администратора, так и на стороне Пользователя,
                    приведшие к невозможности получения Пользователем доступа к любым Сервисам Сайта, являются
                    обстоятельствами непреодолимой силы и освобождают Администратора от ответственности за неисполнение обязательств.
                </>
            },
            {
                title: <>
                    Администратор не несет ответственность за неисполнение или ненадлежащее исполнение обязательств,
                    возникших в том числе в результате: 
                </>,
                nested: [
                    {
                        title: <>
                            Неправомерных действий третьих лиц, направленных на нарушения информационной
                            безопасности или нормального функционирования Сайта, в частности, за несанкционированный
                            доступ третьих лиц к Личному кабинету и устройствам Пользователя; 
                        </>
                    },
                    {
                        title: <>
                            Сбоев в работе Сайта, вызванных ошибками в коде, компьютерными вирусами
                            и иными посторонними вредоносными программами, действиями третьих лиц;
                        </>
                    },
                    {
                        title: <>
                            Отсутствия интернет-соединения между сервером Пользователя и сервером Администратора;
                        </>
                    },
                    {
                        title: <>
                            Выполнения Администратором профилактических работ на сайтах Сервиса.
                        </>
                    }
                ]
            }
        ]
    },
    {
        title: 'ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ',
        nested: [
            {
                title: <>
                    Все споры, разногласия и претензии, которые могут возникнуть в связи с исполнением,
                    расторжением или признанием недействительным Соглашения, Стороны будут стремиться решить
                    путем переговоров. Сторона, у которой возникли претензии и/или разногласия, направляет другой
                    Стороне сообщение с указанием возникших претензий и/или разногласий. Сообщение направляется
                    на адрес электронной почты: Пользователю — на адрес электронной почты, указанный при регистрации;
                    Администратору — на адрес support@mathtraining.ru с обязательным указанием темы письма.
                </>
            },
            {
                title: <>
                    В случае если ответ на сообщение не будет получен направившей сообщение Стороной
                    в течение 10 (десяти) рабочих дней с даты направления соответствующего сообщения либо
                    если Стороны не придут к соглашению по возникшим претензиям и/или разногласиям, спор подлежит
                    разрешению в судебном порядке.
                </>
            }
        ]
    },
    {
        title: 'ИЗМЕНЕНИЕ УСЛОВИЙ СОГЛАШЕНИЯ',
        nested: [
            {
                title: <>
                    Администратор вправе в одностороннем порядке изменять условия Соглашения, при этом
                    такие изменения вступают в силу с момента опубликования новой редакции Соглашения
                    в соответствующем разделе Сайта. Уведомления об изменении Соглашения могут быть отображены
                    на Сайте (например, в Личном кабинете, через всплывающее окно или баннер) или могут
                    быть отправлены по электронной почте.
                </>
            },
            {
                title: <>
                    При каждом последующем посещении Сайта до начала пользования Личным кабинетом
                    Пользователь обязуется знакомиться с новой редакцией Соглашения.  Продолжение использования
                    Сайта и Личного кабинета будет означать согласие Пользователя с условиями новой редакции Соглашения.
                </>
            },
            {
                title: <>
                    При несогласии с условиями новой редакции Соглашения Пользователь обязуется прекратить использование Сайта.
                </>
            }
        ]
    },
    {
        title: 'ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ',
        nested: [
            {
                title: <>
                    Соглашение и все возникающие из него правоотношения регулируются законодательством Российской Федерации.
                    Все возникающие споры разрешаются в соответствии с законодательством Российской Федерации.
                </>
            },
            {
                title: <>
                    Признание судом какого-либо положения Соглашения недействительным или не подлежащим
                    принудительному исполнению не влечет недействительности иных положений Соглашения.
                </>
            },
            {
                title: <>
                    Бездействие со стороны Администратора в случае нарушения кем-либо из Пользователей положений
                    Соглашения не лишает Администратора права предпринять позднее соответствующие действия
                    в защиту своих интересов и защиту интеллектуальных прав на охраняемые в соответствии
                    с законодательством материалы Сайта. 
                </>
            }
        ]
    },
    {
        title: 'РЕКВИЗИТЫ АДМИНИСТРАТОРА',
        nested: [
            {
                title: <>
                    Частное образовательное учреждение дополнительного профессионального образования «Московский Центр непрерывного математического образования»
                    <br />
                    Адрес: 119002 , г. Москва, Большой Власьевский пер., д.11
                    <br />
                    ИНН  7704029016
                    <br />
                    ОГРН 1037700125099
                    <br />
                    Телефон: 8(499)241-05-00
                </>
            }
        ]
    }
]