export enum Codes {
    // 200
    SUCCESS = '200:SUCCESS',
    // 400
    INVALID_FORMAT = '400:INVALID_FORMAT',
    REQUIRED = '400:REQUIRED',
    // 401
    AUTH = '401:NOT_AUTHORIZED',
    EXPIRED = '401:TOKEN_EXPIRED',
    // 403
    BLOCKED = '403:RESOURCE_IS_BLOCKED',
    DENIED = '403:FORBIDDEN',
    // 404
    NOT_FOUND = '404:NOT_FOUND',
    // 500
    SERVER_ERROR = '500:SERVER_ERROR',
    // и другие...
}
